# Car_projekt

./: App.xaml  App.xaml.cs  Car_projekt.csproj  Car_projekt.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
Components/: PasswordBox.xaml  PasswordBox.xaml.cs
DatabaseService/: AuthService.cs  ConnectionService.cs  Service.cs
Helper/: DBHelper.cs  SecurityHelper.cs  Validation.cs
MVVM/: RelayCommand.cs  VMBase.cs
Model/: Car.cs  DataModel.cs
View/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: DashboardVM.cs  LoginVM.cs  MainWindowVM.cs
