<Window x:Class="Car_projekt.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Projekt" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent,
                RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="10">
        <Grid>
            <!-- Globale Spalten Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="DataGrid" FontSize="13" FontWeight="SemiBold"
                      ItemsSource="{Binding Data}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"
                                        Width="*" />
                    <DataGridTextColumn Header="Marke" Binding="{Binding Marke}" Width="*" />
                    <DataGridTextColumn Header="Modell" Binding="{Binding Modell}" />
                    <DataGridTextColumn Header="Baujahr" Binding="{Binding Baujahr, StringFormat='dd.MM.yyyy'}"
                                        Width="*" />
                    <DataGridTextColumn Header="KM Stand" Binding="{Binding KM_Stand}" Width="*" />
                    <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Editor -->
            <Grid Grid.Column="1">
                <!-- Lokale Zeilen Definition (Editor) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <Label Content="Marke" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"
                             ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent,RelativeSource={RelativeSource Self}}"
                             Text="{Binding NewData.Marke, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Content="Modell" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"
                             ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent,RelativeSource={RelativeSource Self}}"
                             Text="{Binding NewData.Modell, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Content="Baujahr" FontSize="13" FontWeight="Bold" />
                    <DatePicker Margin="5 0 5 0"
                                ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent,RelativeSource={RelativeSource Self}}"
                                SelectedDate="{Binding NewData.Baujahr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Content="KM Stand" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"
                             ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent,RelativeSource={RelativeSource Self}}"
                             Text="{Binding NewData.KM_Stand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Content="Preis" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"
                             ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent,RelativeSource={RelativeSource Self}}"
                             Text="{Binding NewData.Preis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                </StackPanel>

                <!-- CRUD Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hinzufügen" Command="{Binding CreateCommand}" Margin="5" Width="75" Height="35" />
                    <Button Content="Aktualisieren" Command="{Binding UpdateCommand}" Margin="5" Width="75" Height="35" />
                    <Button Content="Neu Laden" Command="{Binding LoadCommand}" Margin="5" Width="75" Height="35" />
                    <Button Content="Löschen" Command="{Binding DeleteCommand}" Margin="5" Width="75" Height="35" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
